*{
    padding: 0;
    margin: 0;
    font-family: "Roboto Slab", serif;
    font-size: 19px;
}
/* Grid Container */
.grid__container{
    display: grid;
    grid-template-columns: repeat (4, 1fr);
    grid-template-rows: 100px 1fr 1.5fr 320px;
    grid-template-areas:
    "header header header header"
    "cont   cont  cont   cont"
    "form   form   form   form"
    "foo    foo    foo     foo"
    ;
}
/* header */
.bg-img{
    background-image: url(../images/bg.jpg) ;
    height: 500px;
    background-size: cover;
    background-position: center;
}
.bg-img h1{
    text-align: center;
    font-size: 1.5em;
    color: #000000;
    text-shadow: 7px 15px 15px rgba(255,255,255,1);
}
.cabeza{
    background-color: #f0f4ef;
    display: flex;
    justify-content: space-between;
}
.cabeza img{
    width: 90px;
    margin: 5px;
    border-radius: 15%;
}
.cabeza ul{
    list-style: none;
    display: flex; 
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
}
.menu-casas{
    background-color: #f0f4ef;
    display: flex;
    justify-content: space-between;
    grid-area: header;
}
.menu-casas img{
    width: 90px;
    margin: 5px;
    border-radius: 15%;
}
.menu-casas ul{
    list-style: none;
    display: flex; 
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
}
.menu-objetos{
    background-color: #f0f4ef;
    display: flex;
    justify-content: space-between;
}
.menu-objetos img{
    width: 90px;
    margin: 5px;
    border-radius: 15%;
}
.menu-varitas{
    background-color: #f0f4ef;
    display: flex;
    justify-content: space-between;
}
.menu-varitas img{
    width: 90px;
    margin: 5px;
    border-radius: 15%;
}
/* main */
.tituloPelis{
    text-align: center;
    color: rgb(0, 0, 0);
    font-size: 24px;
    margin-top: 2%;
    margin-bottom: 1%;
}
.carrusel{
    background-color: rgb(78, 78, 76);
}
.carousel-inner{
    width: 420px;
    margin: 50px;
    border-radius: 5%;
}
.imgPeli1{
    width: 450px;
    margin: 50px;
    border-radius: 5%;
}
.tituloCards h3{
    text-align: center;
    color: #000000;
    font-size: 24px;
    margin-top: 2%;
    margin-bottom: 1%;
}
.card{
    display: flex;
    justify-content: space-evenly;
    background-color: rgb(78, 78, 78);
}
.card h5{
    text-align: center;
    font-size: 22px;
    margin-top: 1%;
    margin-bottom: 3%;
    color: rgb(247, 182, 152);
}
.card p{
    text-align: left;
    color: #ffffff;
    font-size: 1em;
}
.card img{
    width: 300px;
    margin: 20px;
    border-radius: 3%;
}
.card-casas{
    grid-area: cont;
}
.casas-titulo h1{
    text-align: center;
    color: #000000;
    font-size: 24px;
    margin-top: 2%;
}
.casas-titulo p{
    text-align: center;
    color: #000000;
    font-size: 19px;
    margin-bottom: 3%;
}
.casas-hogwarts{
    display: block;
    margin-bottom: 20px;
}
.casas-hogwarts p{
    text-align: left;
    color: #ffffff;
    font-size: 1em;
    padding: 5px;
}
.casas-hogwarts .card{
    width: 500px;
    margin: auto;
    border-radius: 2%;
    background-color: #5f2c2c5b;
    border: none; 
}
.casas-hogwarts .card-img-top{
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 400px;
    object-fit: cover;
    width: 70%;
    border-radius: 5px;
}
.bg-color-casas{
    background-color: rgb(36, 26, 14);
}
.formulario-casas{
    grid-area: form;
}
.form h2 {
    font-size: 1.5em;
    color: #000000;
    text-shadow:2px 2px 4px rgba(0,0,0,0.6);
    margin-top: 1%;
    margin-bottom: 1%;
    text-align: center;
  }
form {
    text-align: center;
    margin-top: 30px;
}
form {
    background-color: #afb4b6;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    margin: 0 auto;
}
label {
    display: block;
    margin-bottom: 10px;
    font-size: 1.1em;
    font-weight: bold;
}
input[type="text"],
select {
    width: 100%;
    padding: 10px;
    margin: 5px 0 20px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
}
input[type="submit"] {
    background-color: #212427;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    width: 100%;
}
input[type="submit"]:hover {
    background-color: #232b33;
}
.objetos-titulo h1{
    text-align: center;
    text-decoration: underline;
    font-size: 1.5em;
    margin-top: 2%;
}
.objetos-titulo p{
    text-align: center;
    font-size: 0.9em;
    text-decoration: underline;
    margin-bottom: 3%;
}
.bg-color-objetos-magicos{
    background-color: rgb(121, 101, 77);
}
.objetos-cont{
    padding: 10px;
}
.objetos-cont .card-body {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.objetos-cont .card {
    background-color: rgb(66, 56, 43);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 15px;
}
.objetos-cont .card-img-top {
    width: 65%;
    height: auto;
    max-height: 350px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
}
.objetos-cont .card-title{
    font-size: 1.2em;
    margin-bottom: 10px;
}
.objetos-cont .card-text{
    font-size: 1em;
    line-height: 1.5;
    color: #ffffff
}
/* footer */
.pie{
    margin-top: 13%;
    font-size: 0.9em;
}
.pie{
    grid-area: foo;
}
/* Responsive */

/* Desktop a Mobile*/

